@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700)
*
  font-family: 'Open Sans', sans-serif
  font-weight: 300

body
  padding:
    top: 70px

ul.contacts
  &>a
    margin:
      right: 15px

footer
  margin-top: 100px

form
  &>textarea
    resize: none

div.thumbnail
  overflow: hidden
  &>a>img
    transform: scale(1.2)
    -webkit-filter: blur(3px) brightness(0.9)
    filter: blur(3px) brightness(0.9)
